# E-CommerceApp

./: AYYUAZ.APP.sln
AYYUAZ.APP/: AYYUAZ.APP.csproj  AYYUAZ.APP.http  CUSTOM-AUTHORIZATION.md  MIGRATION-GUIDE.md  Program.cs  README.md  WeatherForecast.cs  api-tests.http  appsettings.json  debug-registration.http  enhanced-jwt-test.http  jwt-auth-debug.http  jwt-roles-debug.http  login-debug-tests.http  test-about-fix.http  test-change-email.http  test-custom-authorization.http
AYYUAZ.APP.Application/: AYYUAZ.APP.Application.csproj
AYYUAZ.APP.Infrastructure/: AYYUAZ.APP.Infrastructure.csproj
AYYUAZ.APP.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
AYYUAZ.APP.Infrastructure/Migrations/: 20260110152329_mig_001.Designer.cs  20260110152329_mig_001.cs  20260110152505_mig_002.Designer.cs  20260110152505_mig_002.cs  20260110155743_mig_003.Designer.cs  20260110155743_mig_003.cs  20260111143505_mig_005.Designer.cs  20260111143505_mig_005.cs  20260123134219_mig_006.Designer.cs  20260123134219_mig_006.cs  20260123170702_mig_007.Designer.cs  20260123170702_mig_007.cs  20260125214349_mig_08.Designer.cs  20260125214349_mig_08.cs  20260125220200_mig_09.Designer.cs  20260125220200_mig_09.cs  20260207112559_mig_010.Designer.cs  20260207112559_mig_010.cs  20260207120300_mig_011.Designer.cs  20260207120300_mig_011.cs  20260207150355_mig_012.Designer.cs  20260207150355_mig_012.cs  20260207160616_mig_013.Designer.cs  20260207160616_mig_013.cs  20260207165144_mig_014.Designer.cs  20260207165144_mig_014.cs  20260207170202_mig_015.Designer.cs  20260207170202_mig_015.cs  20260207170610_mig_016.Designer.cs  20260207170610_mig_016.cs  20260207214254_mig_017.Designer.cs  20260207214254_mig_017.cs  AppDbContextModelSnapshot.cs
AYYUAZ.APP.Infrastructure/Repositories/: AboutRepository.cs  CategoryRepository.cs  HeroRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
AYYUAZ.APP.Infrastructure/Services/: DataSeeder.cs  FileStorageService.cs  JwtService.cs
AYYUAZ.APP/AdminController/: AdminAuthController.cs  AdminCategoryController.cs  AdminHeroController.cs  AdminProductController.cs  AdminSettingsController.cs
AYYUAZ.APP/Attributes/: AuthorizationAttributes.cs
AYYUAZ.APP/Controllers/: AboutController.cs  AuthController.cs  BasketController.cs  CategoryController.cs  FileStorageController.cs  HealthController.cs  OrderController.cs  ProductController.cs  README.md  SettingsController.cs
AYYUAZ.APP/Properties/: launchSettings.json
AYYUAZ.APP/wwwroot/uploads/categories/: default-category.txt
(+114 files in other folders)
